<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Hello World, Welcome to my Portfolio</title>
  </head>
  <body>
    
    <div class="container">


        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mb-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link  text-light" href="#about">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link text-light" href="#git hub">Git Hub</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link text-light" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="jumbotron jumbotron-fluid bg-info text-center">
                <div class="container">
                  <h1 class="display-4 text-light">Hi! I'm Henry Willis Jr</h1>
                  <p class="lead text-light">Let's work together to forward the progress of technolology.</p>
                </div>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-sm">

                    <img class="img-fluid" src="hunting.jpeg" alt="low country"/>
                  </div>
                  <div class="col-sm">
                  <div class="#about"></div>
                    <h3>Get to Know the Dev</h3>
                    <p>I am born and raised in Bluffton, SC. The low country and it's beauty facilitated my quest for knowlege and wanting to know what lies beyond the curtain.</p>
                    <p>With a natural born curiosity for life which lead me on my path to becoming a software developer.</p>
                    <p></p>
                    <p></p>

                    
                  </div>
                 
                </div>
              </div>
              <br>
              <br>
              <br>

              <!-- Projects -->
              <!-- Portfolio Start-->
              <h2 class="git hub">Projects</h2>
              <div class="d-flex bd-highlight">
                <div class="card-group" id="git hub">
                  <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="bootstrap2.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">HTLM,CSS,Bootstrap</h5>
                        <p class="card-text">With these three langauges I used to build this portfolio site.</p>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                              My Portfolio Site!
                            </a>
                          </div>
                      </div>
                    </div>
                    <!-- Portfolio End-->
                    <!-- JavaScript Projects Start-->
                    <div class="card">
                      <img class="card-img-top" src="js.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">HTML,CSS,JavaScript</h5>
                        <p class="card-text">3-IN-A-ROW (Tic-Tac-Toe) and my ToDo app were both built with HTML, CSS and JavaScript. </p>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                              3-IN-A-ROW
                            </a>
                            <br>
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                ToDo App
                              </a>
                          </div>
                      </div>
                    </div>
                    <!-- End of JavaScript Projects -->
                    <div class="card">
                        <img class="card-img-top" src="django.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Python & Django</h5>
                          <p class="card-text"></p>
                          <div class="list-group">
                              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                Crypto Blog (capstone project)
                              </a>
                              <br>
                              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                  CheckBook App
                                </a>
                                <br>
                                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                    Pizza Menu App
                                  </a>
                            </div>
                        </div>
                    </div>
                  </div>  
                </div>
                </div>
                  </div>
                </div>  
        <!-- /showtimes -->

                    <!-- jumbotron heading -->
                    <div class="jumbotron jumbotron-fluid bg-info mt-5 text-center">
                      <div class="container">
                        <h1 class="contact" style="color:#fff;font-family:roboto;font-weight:900;text-transform:uppercase;">Contact Me</h1>
                        <p class="lead">I would love to hear from you. Click the button below and let's link up! </p>
                        <!-- /movie deals -->
                        <button type="button" class="btn btn-secondary btn-lg-primary" data-toggle="modal" data-target="#register"><strong>CLICK ME</strong></button>
                      </div>
                    </div>
                    <!-- /jumbotron heading -->

                   

                    <!-- form modal -->

                    <div class="modal fade" id="register">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Register to receive movie deals</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                          
                          <form>
                            <fieldset class="form-group">
                              <label for="firstname">First Name:</label>
                              <input type="text" class="form-control" id="firstname" placeholder="First Name...">
                            </fieldset>
                            <fieldset class="form-group">
                              <label for="lastname">Last Name:</label>
                              <input type="text" class="form-control" id="lastname" placeholder="Last Name...">
                            </fieldset>
                            <fieldset class="form-group">
                              <label for="email">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Email...">
                            </fieldset>
                          </form>
                        </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Submit</button> 
                        </div>
                      </div>
                    </div>
                  </div>
              <!-- footer -->
              <div class="container text-left" id=footer">
                  <ul class="nav nav-inline">
                      <li class="nav-item">
                          <small><a class="nav-link active" href="#">Linkedin</a></small>
                      </li>
                      <li class="nav-item">
                          <small><a class="nav-link" href="#">Git Hub</a></small>
                      </li>
                  </ul>
              </div>
              <!-- /footer -->
            </div>
                          





                          


        

    
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      $('.popover-dismiss').popover({
        trigger: 'focus'
      })
    </script>
  </body>
</html>